<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiSGEH</title>
    <link rel="stylesheet" href="css/estilo_index.css">
</head>
<body>

    <header>
        <div class="caixa_de_texto">
            <input type="text" class="search-text" placeholder="Pesquisar...">
        </div>

        <h2 class="sisgeh">SiSGEH</h2>

        <div class="links">
            <a href="sobre.html" class="sobre">Sobre</a>
        </div>
    </header>

    <div class="opcoes-principal">
        <a href="cadastro.html" class="botao opcao1">Criar Conta</a>
        <img src="" alt="Logo SiSGEH" class="logo">
        <a href="php/login.php" class="botao opcao2">Entrar</a>
    </div>

    <footer>
        <p>&copy; Todos os direitos reservados. <a href="politica.html">Políticas de privacidade.</a></p>
    </footer>
</body>
</html>
