<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiSGEH</title>
    <link rel="stylesheet" href="css/components/header.css"> 
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/components/botoes.css">
</head>
<body>

    <header>
        <div class="caixa_de_texto">
            <input type="text" class="search-text" placeholder="Pesquisar...">
        </div>

        <h1 class="sisgeh">SiSGEH</h1>

        <nav class="links">
            <ul>
                <li>
                    <a href="sobre.html" class="sobre">Sobre</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="opcoes-principal">
                <a href="cadastro.php" class="botao-generico">Criar Conta</a>

            <figure>
                <img src="images/logo.png" alt="Logo SiSGEH" class="logo">
            </figure>

                <a href="php/login.php" class="botao-generico">Entrar</a>

        </div>
    </main>

    <footer>
        <p>&copy; Todos os direitos reservados. <a href="politica.html">Políticas de privacidade.</a></p>
    </footer>
</body>
</html>
